<!doctype html>
<html>
<head>
<style>
		body {
			background-image: url("./foto/main-page.jpg");
		    background-attachment: fixed;
		    background-position: center;
			height: 100%;
			-webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
			 background-size: cover;
				
}
	
	header {
	width: 100%;
		height:5%;}
	
	p {
	width: 20%;
	float: left;
    font-weight: bold;
	margin-left: 25px;
	letter-spacing: 4px;
	font-family:myFirstFont}
	
	nav{
	float: right;
	width: 50%;
	text-align: right;
	margin-right: 25px;
	}
	
	ul li { display: inline; 
	     float: right}
	
	ul li a{
		padding-right: 30px;
		color: black;
		font-family:mySecondFont;
		text-decoration: none
	}
	
@font-face {
  font-family: myFirstFont;
  src: url(./font/4.otf);
}
	
	@font-face {
  font-family: mySecondFont;
  src: url(./font/2.ttf);
}
	</style>
<meta charset="UTF-8">
<title>Sleepy Zhao</title>
</head>

<body>
<div > 
  <!-- Navigation -->
  <header> 
    <p>Sleepy  Zhao4</p>
    <nav>
      <ul>
        <li><a href="https://www.last.fm/user/sleepyzhao">Last.FM</a></li>
        <li><a href="https://unsplash.com/@sleepyzhao">Unsplash</a></li>
        <li> <a href="https://www.paypal.com/paypalme/poorzhao">Paypal</a></li>
      </ul>
    </nav>
  </header>

	</div>
</body>
</html>
