<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>	
	
	@keyframes bg-slide {
  0% {
    background-image: url("../foto/1.jpg");
  }
		
  12.5% {
    background-image: url("../foto/2.jpg");
  }
  25% {
    background-image: url("../foto/3.jpg");
  }
  37.5% {
    background-image: url("../foto/4.jpg");
	}
  50% {
    background-image: url("../foto/1.jpg");
	}
  62.5% {
    background-image: url("../foto/2.jpg");
	}
  75% {
    background-image: url("../foto/3.jpg");
  }
 87.5%{
    background-image: url("../foto/4.jpg");
  }
  100% {
    background-image: url("../foto/1.jpg");
  }
}
	
	.ct {
		width: 100%;
					 background-size: cover;
  animation-name: bg-slide;
  animation-duration: 20s;
  animation-iteration-count: infinite;
		overflow: hidden;
}

	
	</style>
</head>

<body class="ct">
	<div >

	</div>
</body>
	
</html>
